<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>porkGrill v1.2</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">    
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script src="functions.js"></script>
    <script src="pgClass.js"></script>  
    <script>    
    
        var porkGrill = new pg();
            porkGrill.loadData();

        $( function() {
            var css = '';            
            if (getParameterByName('css')){
                css = getParameterByName('css');
                $('#selectCss').val(css);
            }else{
                css = "base.css";
                $('#selectCss').val(css);
            }             
            
            var cssInclude = '<link rel="stylesheet" href="'+ css +'">'; 
            $( "head" ).append(cssInclude); 
        });
        
        function changeCss(){
            var url = 'index.htm?css='+$('#selectCss').val();
            window.location.href = url;
        }
    </script>
  
</head>
<body>
    <div style="margin-bottom: 10px;">
        Scegli il tema: 
        <select id="selectCss" onChange="javascript: changeCss();">
            <option value="base.css" >Base</option>
            <option value="default.css">Default</option>
        </select>
    </div>
    <div id="follower" style="display:none;"></div>    
    <div class="container" id="container"></div> 
</body>
</html>